DB_HOST=      
DB_PORT=               
DB_USER=       
DB_PASSWORD=  
DB_NAME=

PORT=

RABBITMQ_URL=your_rabbitMQ


AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=us-east-1